spring.jpa.properties.hibernate.jdbc.non_contextual_creation=trueblog
# Banco local - CodeBlog
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update